<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<!--        <div></div>-->
        <a href="add.jsp">Add Product</a>
        <a href="remove.jsp">Remove Product</a>
        <a href="update.jsp">Update Product</a>
    </body>
</html>
